:root {
    --pad-width: 100px;
    --pad-height: 80px;
    --primary: #263238;
    --primary-light: #4f5b62;
    --primary-dark: #000a12;
    --secondary: #1a237e;
    --secondary-light: #534bae;
    --secondary-dark: #000051;
    --accent: #f57f17;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--secondary-dark);
    color: white;
}

button {
    background-color: var(--primary-light);
    color: white;

}

button:hover {
    background-color: var(--accent);
    color: black;
}

#app-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#drum-machine {
    background-color: var(--primary);
    border: 2px solid var(--primary-dark);
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 800px;
    height: 500px;
}

#control-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    width: calc(var(--pad-width) * 3);
}

#display {
    background-color: var(--secondary-light);
    border: 1px solid var(--secondary-dark);
    height: var(--pad-height);
}

#pad-grid {
    display: grid;
    grid-template-columns: var(--pad-width) var(--pad-width) var(--pad-width);
    grid-template-rows: var(--pad-height) var(--pad-height) var(--pad-height);
}

.drum-pad {
    border-radius: 10%;
    width: var(--pad-width);
    height: var(--pad-height);
}



@media screen and (max-width: 850px) {

    #drum-machine {
        flex-direction: column-reverse;
    }

}